\documentclass[11pt]{letter}
\renewcommand*{\familydefault}{\sfdefault}
\usepackage[margin=1cm]{geometry}
\geometry{a5paper, reset, left=1in, right=1in, bottom=1in, top=1in}
\pagenumbering{gobble}
\usepackage{tikz, graphicx}
\usetikzlibrary{positioning}
\usepackage[english]{babel}
\tikzstyle{cgnode} =[fill=white, text=black]
\begin{document}

\begin{tikzpicture}[remember picture, overlay]

\node[cgnode](one)at (2,0){%
\includegraphics[scale=0.2]{logo}
};

\node[cgnode, text width=4cm, right=2cm of one](two){
Commanding Officer\\
USCG Base Portsmouth
};

\node[cgnode, text width=4cm, right=2cm of two](three){
4000 Coast Guard Boulevard\\
Portsmouth, Virginia\\  23703-2199
};

\end{tikzpicture}\\[0.5cm]
	
\hspace*{13.35cm}{\textbf{\today}}\\[0.5cm]

\textsc{\Large \textbf{MEMORANDUM}}\\[0.5cm]
\begin{minipage}{0.4\textwidth}
\large
\emph{From:}
Commanding Officer
\end{minipage}\\[0.15cm]

\begin{minipage}{0.4\textwidth}
\large
\emph{To:} 
Commander
\end{minipage}\\[0.25cm]

\begin{minipage}{0.8\textwidth}
\large
\emph{Subj:} 
LETTER OF RECOMMENDATION
\end{minipage}\\[0.25cm]

Petty Officer Too Salty has my strongest recommendation for selection to the U.S. Navy Officer Candidate School Program.

\begin{center}
\textbf{\#}
\end{center}

\begin{minipage}{0.4\textwidth}
\large
\emph{Enclosures:} 
\end{minipage}\\[0.25cm]
\begin{minipage}{0.4\textwidth}
\large
\emph{Dist:} 
\end{minipage}\\[0.25cm]
\begin{minipage}{0.4\textwidth}
\large
\emph{Copy:} 
\end{minipage}\\[0.25cm]
\end{document}


